# jettraframeworksmodulosestudio

./: .gitignore  README.md
Dfs/: pom.xml
Dfs/src/main/java/com/avbravo/dfs/: Dfs.java
archivos/: README.md  pom.xml
archivos/partes_divididas/: archivo.pdf.part1  archivo.pdf.part2  archivo.pdf.part3  archivo.pdf.part4  archivo.pdf.part5  archivo.pdf.part6  archivo.pdf.part7  musica.mp3.part1  musica.mp3.part2  musica.mp3.part3  musica.mp3.part4
archivos/src/main/java/com/avbravo/archivos/simple/: FileSplitter.java
cdihttp/: README.md  pom.xml
cdihttp/src/main/java/com/avbravo/cdihttp/: HttpServerApp.java  Main.java
cdihttp/src/main/java/com/avbravo/cdihttp/cdi/: Inject.java  Named.java  Prototype.java  Singleton.java
cdihttp/src/main/java/com/avbravo/cdihttp/cdi/application/: Application.java
cdihttp/src/main/java/com/avbravo/cdihttp/cdi/container/: BeanContainer.java  ClassScanner.java
cdihttp/src/main/java/com/avbravo/cdihttp/db/: DB.java
cdihttp/src/main/java/com/avbravo/cdihttp/model/: Country.java  User.java
cdihttp/src/main/java/com/avbravo/cdihttp/repository/: CountryRepository.java  UserRepository.java
cdihttp/src/main/java/com/avbravo/cdihttp/repository/implementation/: CountryRepositoryImpl.java  UserRepositoryImpl.java
cdihttp/src/main/java/com/avbravo/cdihttp/service/: CountryService.java  UserService.java
hello-world/: Dockerfile  pom.xml
hello-world/src/main/java/fish/payara/resource/: HelloWorldResource.java
jakartafaceshttp/: pom.xml
jakartafaceshttp/src/main/java/com/avbravo/cdihttp/: Main.java
jakartafaceshttp/src/main/resources/views/: index.xhtml
jettraanotationprocessing/: pom.xml
jettraanotationprocessing/src/main/java/com/avbravo/jettraanotationprocessing/: Jettraanotationprocessing.java
jettraanotationprocessing/src/main/java/com/avbravo/jettraanotationprocessing/controller/: PersonaController.java
jettraserverhellowordjavarecord/: pom.xml
jettraserverhellowordjavarecord/src/main/java/com/avbravo/jettraserverhelloworld/controller/: CountryController.java
jettraserverhellowordjavarecord/src/main/java/com/avbravo/jettraserverhelloworld/model/: Country.java  CountrySupplier.java  Employee.java
jettraserverhellowordjavarecord/src/main/java/com/avbravo/jettraserverhelloworld/repository/: CountryRepositoryImpl.java
jettraserverhellowordjavarecord/src/main/resources/com/web/pages/: login.html
jmoordbjettrra/: README.md  pom.xml
jmoordbjettrra/src/main/java/com/avbravo/jmoordbjettrra/: DB.java  Jmoordbjettrra.java  Start.java
jmoordbjettrra/src/main/java/com/avbravo/jmoordbjettrra/controller/: CountryHandler.java  UserHandler.java
jmoordbjettrra/src/main/java/com/avbravo/jmoordbjettrra/model/: ActionHistory.java  Country.java  History.java  User.java
jmoordbjettrra/src/main/java/com/avbravo/jmoordbjettrra/produces/: MongoDBProducer.java
jmoordbjettrra/src/main/java/com/avbravo/jmoordbjettrra/repository/: AutogeneratedRepository.java  CountryRepository.java  CountryRepositoryImpl.java  HistoryRepository.java  UserRepository.java  UserRepositoryImpl.java
jmoordbjettrra/src/main/java/com/avbravo/jmoordbjettrra/services/: UserService.java
jmoordbjettrra/src/main/resources/com/web/pages/: empleado.html
my-app/: pom.xml
my-app/src/main/java/org/example/views/: HelloWorldView.java
personainject/: pom.xml
personainject/src/main/java/com/avbravo/personainject/: Start.java
personainject/src/main/java/com/avbravo/personainject/container/: SimpleCDIContainer.java
personainject/src/main/java/com/avbravo/personainject/inyecction/: ApplicationScoped.java  Inject.java
personainject/src/main/java/com/avbravo/personainject/model/: Persona.java
personainject/src/main/java/com/avbravo/personainject/repository/: PersonaRepository.java
personainject/src/main/java/com/avbravo/personainject/repository/impl/: PersonaRepositoryImpl.java
personainject/src/main/java/com/avbravo/personainject/services/: PersonaService.java
redneuronal01/: pom.xml
redneuronal01/src/main/java/com/avbravo/redneuronal01/: Layer.java  NeuralNetwork.java  Neuron.java  Redneuronal01.java
redneuronalnino/: pom.xml
redneuronalnino/src/main/java/com/avbravo/redneuronalnino/: ChildLearner.java  EmbeddingLayer.java  Main.java  Memory.java  NeuralNetwork.java  Tokenizer.java  TransformerLayer.java  Tutor.java
